<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="oigo_app">
    <link rel="apple-touch-icon" href="/icons/Icon-192.png">

    <title>oigo_app</title>
    <link rel="manifest" href="/manifest.json">
</head>
<body>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
<!-- Other firebase SDKs/config here -->
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCCXXCBuru5f1wYfhlOg6H_mcbKaoz0e_M",
    authDomain: "oigo-app.firebaseapp.com",
    databaseURL: "https://oigo-app.firebaseio.com",
    projectId: "oigo-app",
    storageBucket: "oigo-app.appspot.com",
    messagingSenderId: "707357818181",
    appId: "1:707357818181:web:7e409e02d4d111d650522c",
    measurementId: "G-EXLGL8WPN5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<!-- END OF FIREBASE INIT CODE -->
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/flutter_service_worker.js');
      });
    }
</script>
<script src="main.dart.js" type="application/javascript"></script>
<script src="main.dart.js"></script>
</body>
</html>
